<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <data>

        <variable
            name="kedi"
            type="com.sisifos.databindingders.KediModel" />

   </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ModelActivity">

        <TextView
            android:id="@+id/textViewYas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(kedi.yas)}"
            android:textSize="24sp"
            app:yukariPadding="@{200}"
            app:asagiPadding="@{200}"
            app:layout_constraintBottom_toTopOf="@+id/textViewTur"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{kedi.tur}"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewAd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewYas" />

        <TextView
            android:id="@+id/textViewAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{kedi.isim}"
            app:kediAd="@{kedi.isim}"
            app:solPadding="@{300}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTur" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

